(
    meshes: [
        (
            mesh_name: "sign.png",
            texture: "atlas_test.png",
            vertices: [
                (
                    x: 64.5,
                    y: 289,
                    u: 0.032714844,
                    v: 0.9970703,
                ),
                (
                    x: 33.5,
                    y: 278,
                    u: 0.0024414063,
                    v: 0.9863281,
                ),
                (
                    x: 32.5,
                    y: 230,
                    u: 0.0014648438,
                    v: 0.9394531,
                ),
                (
                    x: 121,
                    y: 226.5,
                    u: 0.087890625,
                    v: 0.93603516,
                ),
                (
                    x: 127,
                    y: 268.5,
                    u: 0.09375,
                    v: 0.9770508,
                ),
                (
                    x: 67,
                    y: 290.5,
                    u: 0.03515625,
                    v: 0.99853516,
                ),
                (
                    x: 63.5,
                    y: 186,
                    u: 0.03173828,
                    v: 0.8964844,
                ),
                (
                    x: 113.5,
                    y: 191,
                    u: 0.080566406,
                    v: 0.9013672,
                ),
                (
                    x: 100,
                    y: 180.5,
                    u: 0.06738281,
                    v: 0.8911133,
                ),
                (
                    x: 76,
                    y: 122.5,
                    u: 0.043945313,
                    v: 0.83447266,
                ),
                (
                    x: 110,
                    y: 89.5,
                    u: 0.07714844,
                    v: 0.8022461,
                ),
                (
                    x: 85,
                    y: 30.5,
                    u: 0.052734375,
                    v: 0.7446289,
                ),
                (
                    x: 107.5,
                    y: 17,
                    u: 0.07470703,
                    v: 0.7314453,
                ),
                (
                    x: 36,
                    y: 200.5,
                    u: 0.0048828125,
                    v: 0.91064453,
                ),
            ],
            lines: [],
            triangles: [
                (
                    v1: 0,
                    v2: 1,
                    v3: 2,
                ),
                (
                    v1: 3,
                    v2: 0,
                    v3: 2,
                ),
                (
                    v1: 0,
                    v2: 3,
                    v3: 4,
                ),
                (
                    v1: 5,
                    v2: 0,
                    v3: 4,
                ),
                (
                    v1: 6,
                    v2: 3,
                    v3: 2,
                ),
                (
                    v1: 6,
                    v2: 7,
                    v3: 3,
                ),
                (
                    v1: 6,
                    v2: 8,
                    v3: 7,
                ),
                (
                    v1: 6,
                    v2: 9,
                    v3: 8,
                ),
                (
                    v1: 8,
                    v2: 9,
                    v3: 10,
                ),
                (
                    v1: 9,
                    v2: 11,
                    v3: 10,
                ),
                (
                    v1: 11,
                    v2: 12,
                    v3: 10,
                ),
                (
                    v1: 6,
                    v2: 2,
                    v3: 13,
                ),
            ],
        ),
        (
            mesh_name: "longsword.png",
            texture: "atlas_test.png",
            vertices: [
                (
                    x: 18,
                    y: 186.5,
                    u: 0.095703125,
                    v: 0.82958984,
                ),
                (
                    x: 17,
                    y: 86.5,
                    u: 0.09472656,
                    v: 0.7319336,
                ),
                (
                    x: 82,
                    y: 153.5,
                    u: 0.15820313,
                    v: 0.7973633,
                ),
                (
                    x: 82,
                    y: 254.5,
                    u: 0.15820313,
                    v: 0.8959961,
                ),
                (
                    x: 19,
                    y: 286.5,
                    u: 0.09667969,
                    v: 0.9272461,
                ),
                (
                    x: 77,
                    y: 350.5,
                    u: 0.15332031,
                    v: 0.9897461,
                ),
                (
                    x: 31.5,
                    y: 361,
                    u: 0.10888672,
                    v: 1,
                ),
                (
                    x: 39,
                    y: 365.5,
                    u: 0.11621094,
                    v: 1.0043945,
                ),
                (
                    x: 81,
                    y: 59.5,
                    u: 0.15722656,
                    v: 0.7055664,
                ),
                (
                    x: 30,
                    y: 47.5,
                    u: 0.107421875,
                    v: 0.69384766,
                ),
                (
                    x: 64,
                    y: 32.5,
                    u: 0.140625,
                    v: 0.6791992,
                ),
                (
                    x: 33,
                    y: 12.5,
                    u: 0.11035156,
                    v: 0.65966797,
                ),
                (
                    x: 56.5,
                    y: -3,
                    u: 0.13330078,
                    v: 0.64453125,
                ),
            ],
            lines: [],
            triangles: [
                (
                    v1: 0,
                    v2: 1,
                    v3: 2,
                ),
                (
                    v1: 0,
                    v2: 2,
                    v3: 3,
                ),
                (
                    v1: 4,
                    v2: 0,
                    v3: 3,
                ),
                (
                    v1: 5,
                    v2: 4,
                    v3: 3,
                ),
                (
                    v1: 6,
                    v2: 4,
                    v3: 5,
                ),
                (
                    v1: 7,
                    v2: 6,
                    v3: 5,
                ),
                (
                    v1: 2,
                    v2: 1,
                    v3: 8,
                ),
                (
                    v1: 9,
                    v2: 8,
                    v3: 1,
                ),
                (
                    v1: 10,
                    v2: 8,
                    v3: 9,
                ),
                (
                    v1: 9,
                    v2: 11,
                    v3: 10,
                ),
                (
                    v1: 11,
                    v2: 12,
                    v3: 10,
                ),
            ],
        ),
        (
            mesh_name: "sabre.png",
            texture: "atlas_test.png",
            vertices: [
                (
                    x: 11,
                    y: 345.5,
                    u: 0.16992188,
                    v: 0.99853516,
                ),
                (
                    x: 5.5,
                    y: 343,
                    u: 0.16455078,
                    v: 0.99609375,
                ),
                (
                    x: -6,
                    y: 302.5,
                    u: 0.15332031,
                    v: 0.95654297,
                ),
                (
                    x: 53,
                    y: 329.5,
                    u: 0.2109375,
                    v: 0.98291016,
                ),
                (
                    x: 75,
                    y: 252.5,
                    u: 0.23242188,
                    v: 0.90771484,
                ),
                (
                    x: 12.5,
                    y: 220,
                    u: 0.17138672,
                    v: 0.87597656,
                ),
                (
                    x: 86,
                    y: 162.5,
                    u: 0.24316406,
                    v: 0.8198242,
                ),
                (
                    x: 21,
                    y: 127.5,
                    u: 0.1796875,
                    v: 0.78564453,
                ),
                (
                    x: 87,
                    y: 62.5,
                    u: 0.24414063,
                    v: 0.72216797,
                ),
                (
                    x: 30.5,
                    y: 36,
                    u: 0.18896484,
                    v: 0.69628906,
                ),
                (
                    x: 71.5,
                    y: 7,
                    u: 0.2290039,
                    v: 0.66796875,
                ),
                (
                    x: 41,
                    y: 9.5,
                    u: 0.19921875,
                    v: 0.67041016,
                ),
            ],
            lines: [],
            triangles: [
                (
                    v1: 0,
                    v2: 1,
                    v3: 2,
                ),
                (
                    v1: 3,
                    v2: 0,
                    v3: 2,
                ),
                (
                    v1: 3,
                    v2: 2,
                    v3: 4,
                ),
                (
                    v1: 2,
                    v2: 5,
                    v3: 4,
                ),
                (
                    v1: 4,
                    v2: 5,
                    v3: 6,
                ),
                (
                    v1: 5,
                    v2: 7,
                    v3: 6,
                ),
                (
                    v1: 6,
                    v2: 7,
                    v3: 8,
                ),
                (
                    v1: 7,
                    v2: 9,
                    v3: 8,
                ),
                (
                    v1: 8,
                    v2: 9,
                    v3: 10,
                ),
                (
                    v1: 9,
                    v2: 11,
                    v3: 10,
                ),
            ],
        ),
        (
            mesh_name: "tree2.png",
            texture: "atlas_test.png",
            vertices: [
                (
                    x: 20.5,
                    y: 429,
                    u: 0.24560547,
                    v: 0.8652344,
                ),
                (
                    x: 37,
                    y: 367.5,
                    u: 0.26171875,
                    v: 0.8051758,
                ),
                (
                    x: 71.5,
                    y: 473,
                    u: 0.29541016,
                    v: 0.9082031,
                ),
                (
                    x: 89.5,
                    y: 344,
                    u: 0.31298828,
                    v: 0.78222656,
                ),
                (
                    x: 203.5,
                    y: 369,
                    u: 0.4243164,
                    v: 0.8066406,
                ),
                (
                    x: 227.5,
                    y: 510,
                    u: 0.4477539,
                    v: 0.94433594,
                ),
                (
                    x: 144,
                    y: 541.5,
                    u: 0.36621094,
                    v: 0.97509766,
                ),
                (
                    x: 158,
                    y: 546.5,
                    u: 0.3798828,
                    v: 0.97998047,
                ),
                (
                    x: 193.5,
                    y: 544,
                    u: 0.41455078,
                    v: 0.97753906,
                ),
                (
                    x: 92,
                    y: 528.5,
                    u: 0.3154297,
                    v: 0.96240234,
                ),
                (
                    x: 105,
                    y: 565.5,
                    u: 0.328125,
                    v: 0.99853516,
                ),
                (
                    x: 53.5,
                    y: 495,
                    u: 0.27783203,
                    v: 0.9296875,
                ),
                (
                    x: 265,
                    y: 449.5,
                    u: 0.484375,
                    v: 0.8852539,
                ),
                (
                    x: 248.5,
                    y: 387,
                    u: 0.46826172,
                    v: 0.82421875,
                ),
                (
                    x: 256,
                    y: 481.5,
                    u: 0.47558594,
                    v: 0.9165039,
                ),
                (
                    x: 95,
                    y: 333.5,
                    u: 0.31835938,
                    v: 0.77197266,
                ),
                (
                    x: 130,
                    y: 268.5,
                    u: 0.35253906,
                    v: 0.7084961,
                ),
                (
                    x: 48,
                    y: 278.5,
                    u: 0.27246094,
                    v: 0.7182617,
                ),
                (
                    x: 55,
                    y: 316.5,
                    u: 0.27929688,
                    v: 0.7553711,
                ),
                (
                    x: 209,
                    y: 287.5,
                    u: 0.4296875,
                    v: 0.7270508,
                ),
                (
                    x: 234.5,
                    y: 306,
                    u: 0.45458984,
                    v: 0.7451172,
                ),
                (
                    x: 241,
                    y: 355.5,
                    u: 0.4609375,
                    v: 0.79345703,
                ),
                (
                    x: 162.5,
                    y: 253,
                    u: 0.38427734,
                    v: 0.6933594,
                ),
                (
                    x: 230,
                    y: 207.5,
                    u: 0.4501953,
                    v: 0.6489258,
                ),
                (
                    x: 192.5,
                    y: 200,
                    u: 0.41357422,
                    v: 0.64160156,
                ),
                (
                    x: 210,
                    y: 116.5,
                    u: 0.43066406,
                    v: 0.5600586,
                ),
                (
                    x: 247.5,
                    y: 124,
                    u: 0.46728516,
                    v: 0.5673828,
                ),
                (
                    x: 229,
                    y: 34.5,
                    u: 0.44921875,
                    v: 0.47998047,
                ),
                (
                    x: 266.5,
                    y: 42,
                    u: 0.48583984,
                    v: 0.4873047,
                ),
                (
                    x: 253.5,
                    y: 15,
                    u: 0.47314453,
                    v: 0.4609375,
                ),
            ],
            lines: [],
            triangles: [
                (
                    v1: 0,
                    v2: 1,
                    v3: 2,
                ),
                (
                    v1: 2,
                    v2: 1,
                    v3: 3,
                ),
                (
                    v1: 4,
                    v2: 2,
                    v3: 3,
                ),
                (
                    v1: 2,
                    v2: 4,
                    v3: 5,
                ),
                (
                    v1: 5,
                    v2: 6,
                    v3: 2,
                ),
                (
                    v1: 5,
                    v2: 7,
                    v3: 6,
                ),
                (
                    v1: 8,
                    v2: 7,
                    v3: 5,
                ),
                (
                    v1: 6,
                    v2: 9,
                    v3: 2,
                ),
                (
                    v1: 10,
                    v2: 9,
                    v3: 6,
                ),
                (
                    v1: 11,
                    v2: 2,
                    v3: 9,
                ),
                (
                    v1: 4,
                    v2: 12,
                    v3: 5,
                ),
                (
                    v1: 12,
                    v2: 4,
                    v3: 13,
                ),
                (
                    v1: 12,
                    v2: 14,
                    v3: 5,
                ),
                (
                    v1: 4,
                    v2: 3,
                    v3: 15,
                ),
                (
                    v1: 15,
                    v2: 16,
                    v3: 4,
                ),
                (
                    v1: 16,
                    v2: 15,
                    v3: 17,
                ),
                (
                    v1: 15,
                    v2: 18,
                    v3: 17,
                ),
                (
                    v1: 4,
                    v2: 16,
                    v3: 19,
                ),
                (
                    v1: 4,
                    v2: 19,
                    v3: 20,
                ),
                (
                    v1: 4,
                    v2: 20,
                    v3: 21,
                ),
                (
                    v1: 19,
                    v2: 16,
                    v3: 22,
                ),
                (
                    v1: 19,
                    v2: 22,
                    v3: 23,
                ),
                (
                    v1: 23,
                    v2: 22,
                    v3: 24,
                ),
                (
                    v1: 24,
                    v2: 25,
                    v3: 23,
                ),
                (
                    v1: 23,
                    v2: 25,
                    v3: 26,
                ),
                (
                    v1: 25,
                    v2: 27,
                    v3: 26,
                ),
                (
                    v1: 26,
                    v2: 27,
                    v3: 28,
                ),
                (
                    v1: 27,
                    v2: 29,
                    v3: 28,
                ),
            ],
        ),
        (
            mesh_name: "tree.png",
            texture: "atlas_test.png",
            vertices: [
                (
                    x: 89,
                    y: 737.5,
                    u: 0.55078125,
                    v: 0.8696289,
                ),
                (
                    x: 38.5,
                    y: 689,
                    u: 0.50146484,
                    v: 0.8222656,
                ),
                (
                    x: 24,
                    y: 641.5,
                    u: 0.4873047,
                    v: 0.7758789,
                ),
                (
                    x: 64.5,
                    y: 528,
                    u: 0.52685547,
                    v: 0.66503906,
                ),
                (
                    x: 79,
                    y: 507.5,
                    u: 0.5410156,
                    v: 0.64501953,
                ),
                (
                    x: 123,
                    y: 467.5,
                    u: 0.5839844,
                    v: 0.60595703,
                ),
                (
                    x: 121.5,
                    y: 766,
                    u: 0.58251953,
                    v: 0.89746094,
                ),
                (
                    x: 186,
                    y: 802.5,
                    u: 0.6455078,
                    v: 0.93310547,
                ),
                (
                    x: 404,
                    y: 499.5,
                    u: 0.85839844,
                    v: 0.63720703,
                ),
                (
                    x: 458,
                    y: 546.5,
                    u: 0.9111328,
                    v: 0.68310547,
                ),
                (
                    x: 502,
                    y: 669.5,
                    u: 0.95410156,
                    v: 0.80322266,
                ),
                (
                    x: 257.5,
                    y: 824,
                    u: 0.71533203,
                    v: 0.95410156,
                ),
                (
                    x: 301,
                    y: 836.5,
                    u: 0.7578125,
                    v: 0.9663086,
                ),
                (
                    x: 436.5,
                    y: 814,
                    u: 0.8901367,
                    v: 0.94433594,
                ),
                (
                    x: 328.5,
                    y: 848,
                    u: 0.78466797,
                    v: 0.97753906,
                ),
                (
                    x: 359.5,
                    y: 853,
                    u: 0.8149414,
                    v: 0.9824219,
                ),
                (
                    x: 417,
                    y: 847.5,
                    u: 0.87109375,
                    v: 0.9770508,
                ),
                (
                    x: 375,
                    y: 869.5,
                    u: 0.8300781,
                    v: 0.99853516,
                ),
                (
                    x: 508.5,
                    y: 710,
                    u: 0.9604492,
                    v: 0.84277344,
                ),
                (
                    x: 479.5,
                    y: 791,
                    u: 0.9321289,
                    v: 0.921875,
                ),
                (
                    x: 502.5,
                    y: 767,
                    u: 0.95458984,
                    v: 0.8984375,
                ),
                (
                    x: 477.5,
                    y: 563,
                    u: 0.9301758,
                    v: 0.69921875,
                ),
                (
                    x: 509.5,
                    y: 625,
                    u: 0.9614258,
                    v: 0.7597656,
                ),
                (
                    x: 389.5,
                    y: 480,
                    u: 0.8442383,
                    v: 0.61816406,
                ),
                (
                    x: 378,
                    y: 467.5,
                    u: 0.8330078,
                    v: 0.60595703,
                ),
                (
                    x: 353,
                    y: 437.5,
                    u: 0.80859375,
                    v: 0.57666016,
                ),
                (
                    x: 246,
                    y: 396.5,
                    u: 0.70410156,
                    v: 0.5366211,
                ),
                (
                    x: 325,
                    y: 401.5,
                    u: 0.78125,
                    v: 0.5415039,
                ),
                (
                    x: 317,
                    y: 308.5,
                    u: 0.7734375,
                    v: 0.4506836,
                ),
                (
                    x: 240,
                    y: 317.5,
                    u: 0.6982422,
                    v: 0.45947266,
                ),
                (
                    x: 305.5,
                    y: 219,
                    u: 0.76220703,
                    v: 0.36328125,
                ),
                (
                    x: 224,
                    y: 232.5,
                    u: 0.6826172,
                    v: 0.37646484,
                ),
                (
                    x: 207,
                    y: 148.5,
                    u: 0.6660156,
                    v: 0.2944336,
                ),
                (
                    x: 301,
                    y: 126.5,
                    u: 0.7578125,
                    v: 0.27294922,
                ),
                (
                    x: 236,
                    y: 51.5,
                    u: 0.69433594,
                    v: 0.19970703,
                ),
                (
                    x: 260,
                    y: 47.5,
                    u: 0.71777344,
                    v: 0.19580078,
                ),
                (
                    x: 293.5,
                    y: 42,
                    u: 0.7504883,
                    v: 0.19042969,
                ),
                (
                    x: 180,
                    y: 78.5,
                    u: 0.63964844,
                    v: 0.22607422,
                ),
                (
                    x: 188.5,
                    y: 49,
                    u: 0.6479492,
                    v: 0.19726563,
                ),
                (
                    x: 196,
                    y: 33.5,
                    u: 0.65527344,
                    v: 0.1821289,
                ),
                (
                    x: 220.5,
                    y: 15,
                    u: 0.6791992,
                    v: 0.1640625,
                ),
                (
                    x: 154,
                    y: 407.5,
                    u: 0.6142578,
                    v: 0.5473633,
                ),
                (
                    x: 214.5,
                    y: 381,
                    u: 0.67333984,
                    v: 0.5214844,
                ),
                (
                    x: 183,
                    y: 371.5,
                    u: 0.6425781,
                    v: 0.51220703,
                ),
                (
                    x: 27,
                    y: 570.5,
                    u: 0.49023438,
                    v: 0.70654297,
                ),
            ],
            lines: [],
            triangles: [
                (
                    v1: 0,
                    v2: 1,
                    v3: 2,
                ),
                (
                    v1: 0,
                    v2: 2,
                    v3: 3,
                ),
                (
                    v1: 3,
                    v2: 4,
                    v3: 0,
                ),
                (
                    v1: 0,
                    v2: 4,
                    v3: 5,
                ),
                (
                    v1: 6,
                    v2: 0,
                    v3: 5,
                ),
                (
                    v1: 6,
                    v2: 5,
                    v3: 7,
                ),
                (
                    v1: 8,
                    v2: 7,
                    v3: 5,
                ),
                (
                    v1: 7,
                    v2: 8,
                    v3: 9,
                ),
                (
                    v1: 10,
                    v2: 7,
                    v3: 9,
                ),
                (
                    v1: 7,
                    v2: 10,
                    v3: 11,
                ),
                (
                    v1: 10,
                    v2: 12,
                    v3: 11,
                ),
                (
                    v1: 13,
                    v2: 12,
                    v3: 10,
                ),
                (
                    v1: 13,
                    v2: 14,
                    v3: 12,
                ),
                (
                    v1: 13,
                    v2: 15,
                    v3: 14,
                ),
                (
                    v1: 16,
                    v2: 15,
                    v3: 13,
                ),
                (
                    v1: 17,
                    v2: 15,
                    v3: 16,
                ),
                (
                    v1: 10,
                    v2: 18,
                    v3: 13,
                ),
                (
                    v1: 18,
                    v2: 19,
                    v3: 13,
                ),
                (
                    v1: 20,
                    v2: 19,
                    v3: 18,
                ),
                (
                    v1: 21,
                    v2: 10,
                    v3: 9,
                ),
                (
                    v1: 10,
                    v2: 21,
                    v3: 22,
                ),
                (
                    v1: 5,
                    v2: 23,
                    v3: 8,
                ),
                (
                    v1: 23,
                    v2: 5,
                    v3: 24,
                ),
                (
                    v1: 24,
                    v2: 5,
                    v3: 25,
                ),
                (
                    v1: 25,
                    v2: 5,
                    v3: 26,
                ),
                (
                    v1: 25,
                    v2: 26,
                    v3: 27,
                ),
                (
                    v1: 26,
                    v2: 28,
                    v3: 27,
                ),
                (
                    v1: 26,
                    v2: 29,
                    v3: 28,
                ),
                (
                    v1: 28,
                    v2: 29,
                    v3: 30,
                ),
                (
                    v1: 29,
                    v2: 31,
                    v3: 30,
                ),
                (
                    v1: 31,
                    v2: 32,
                    v3: 30,
                ),
                (
                    v1: 32,
                    v2: 33,
                    v3: 30,
                ),
                (
                    v1: 33,
                    v2: 32,
                    v3: 34,
                ),
                (
                    v1: 33,
                    v2: 34,
                    v3: 35,
                ),
                (
                    v1: 35,
                    v2: 36,
                    v3: 33,
                ),
                (
                    v1: 32,
                    v2: 37,
                    v3: 34,
                ),
                (
                    v1: 34,
                    v2: 37,
                    v3: 38,
                ),
                (
                    v1: 34,
                    v2: 38,
                    v3: 39,
                ),
                (
                    v1: 39,
                    v2: 40,
                    v3: 34,
                ),
                (
                    v1: 5,
                    v2: 41,
                    v3: 26,
                ),
                (
                    v1: 41,
                    v2: 42,
                    v3: 26,
                ),
                (
                    v1: 42,
                    v2: 41,
                    v3: 43,
                ),
                (
                    v1: 3,
                    v2: 2,
                    v3: 44,
                ),
            ],
        ),
        (
            mesh_name: "rock.png",
            texture: "atlas_test.png",
            vertices: [
                (
                    x: 41,
                    y: 108.5,
                    u: 0.021484375,
                    v: 0.60498047,
                ),
                (
                    x: 20,
                    y: 30.5,
                    u: 0.0009765625,
                    v: 0.5288086,
                ),
                (
                    x: 80.5,
                    y: 32,
                    u: 0.060058594,
                    v: 0.53027344,
                ),
                (
                    x: 112,
                    y: 138.5,
                    u: 0.09082031,
                    v: 0.63427734,
                ),
                (
                    x: 146,
                    y: 28.5,
                    u: 0.12402344,
                    v: 0.52685547,
                ),
                (
                    x: 204.5,
                    y: 133,
                    u: 0.18115234,
                    v: 0.62890625,
                ),
                (
                    x: 119,
                    y: 147.5,
                    u: 0.09765625,
                    v: 0.6430664,
                ),
                (
                    x: 186.5,
                    y: 16,
                    u: 0.16357422,
                    v: 0.51464844,
                ),
                (
                    x: 232,
                    y: 113.5,
                    u: 0.20800781,
                    v: 0.6098633,
                ),
                (
                    x: 255,
                    y: 35.5,
                    u: 0.23046875,
                    v: 0.5336914,
                ),
                (
                    x: 231.5,
                    y: 14,
                    u: 0.20751953,
                    v: 0.5126953,
                ),
            ],
            lines: [],
            triangles: [
                (
                    v1: 0,
                    v2: 1,
                    v3: 2,
                ),
                (
                    v1: 3,
                    v2: 0,
                    v3: 2,
                ),
                (
                    v1: 2,
                    v2: 4,
                    v3: 3,
                ),
                (
                    v1: 5,
                    v2: 3,
                    v3: 4,
                ),
                (
                    v1: 6,
                    v2: 3,
                    v3: 5,
                ),
                (
                    v1: 4,
                    v2: 7,
                    v3: 5,
                ),
                (
                    v1: 5,
                    v2: 7,
                    v3: 8,
                ),
                (
                    v1: 8,
                    v2: 7,
                    v3: 9,
                ),
                (
                    v1: 9,
                    v2: 7,
                    v3: 10,
                ),
            ],
        ),
    ],
    rigid_bodies: [
        (
            name: "rb_box",
            status: Static,
        ),
        (
            name: "rb_box_dynamic",
            status: Dynamic,
        ),
    ],
    colliders: [
        (
            name: "c_box",
            shape: Cuboid(32.0, 32.0),
        ),
    ],
)